# Learning

./: .gitignore  Become Java Expert in 20 days (Bosscoder).txt  Java Coding Interview Programs.txt  Java Interview Questions Guru99.txt  Java Interview Questions InterviewBit.txt  Java Interview Questions Notes (1).txt  Java Interview Questions and Answers.txt  Java Programming Cheatsheet.txt  Java interview Questions.txt  Java_Interview_Prep.md  Practical List of Java.txt  README.md  Spring Boot Annotations cheat sheet.txt  bst_diagram.mmd  collections_hierarchy.mmd  fibonacci_recursion.mmd  inheritance.mmd  java_interactive_tutorial_design.md  package-lock.json  polymorphism.mmd  render_mermaid.sh  social_network_graph.mmd  spring_boot_handbook.md  thread_lifecycle.mmd
AI/: AI as a user of AI: Towards responsible autonomy
java-for-children/: Dramatis_Personae.md  system-design-poster.md
java-for-children/01-Variables/: README.md
java-for-children/02-Loops/: README.md
java-for-children/03-Objects/: README.md
java-for-children/04-Arrays/: README.md
java-for-children/05-ArrayLists/: README.md
java-notes/: 15-core-language-refresh.md  16-collections-and-streams.md  17-concurrency-essentials.md  18-modern-memory-management.md  19-spring-boot-playbook.md  20-architectural-patterns.md  21-performance-and-observability.md  22-interview-and-growth-prep.md  23-stream-api-deep-dive.md  24-java-networking.md  README.md  cheatsheet.md  notes.md  spring_boot_handbook.md
java-notes-10x/00-Introduction/: README.md
java-notes-10x/01-Getting-Started/: README.md
java-notes-10x/02-Java-Basics/: README.md
java-notes-10x/02-Java-Basics/code/: pom.xml
java-notes-10x/03-Object-Oriented-Programming/: README.md
java-notes-10x/04-Advanced-OOP/: README.md
java-notes-10x/04-Advanced-OOP/code/: pom.xml
java-notes-10x/06-Exception-Handling/code/: sample.txt
java-notes-10x/08-Generics/: README.md
java-notes-10x/08-Generics/code/: pom.xml
java-notes-10x/09-IO-Streams/: README.md
java-notes-10x/09-IO-Streams/code/: pom.xml
java-notes-10x/10-Multithreading-and-Concurrency/code/: pom.xml
java-notes-10x/12-System-Design-with-Java/: README.md
java-notes-10x/14-New-Java-Features/: README.md
java-notes-10x/17-Unit-Testing/: README.md
java-notes-10x/19-Project-Development/: README.md
java-notes-10x/20-Trees/code/: pom.xml
java-notes-10x/21-Graphs/code/: pom.xml
java-notes-10x/22-Dynamic-Programming/code/: pom.xml
java-notes-10x/25-interview-and-growth-prep/: README.md
java-notes/00-Introduction/: README.md
java-notes/01-Getting-Started/: README.md
java-notes/01-Getting-Started/code/: pom.xml
java-notes/02-Java-Basics/: README.md
java-notes/03-Object-Oriented-Programming/: README.md
java-notes/03-Object-Oriented-Programming/code/: pom.xml
java-notes/04-Advanced-OOP/: README.md
java-notes/05-Data-Structures/: README.md
java-notes/05-Data-Structures/code/: pom.xml
java-notes/06-Exception-Handling/: README.md
java-notes/06-Exception-Handling/code/: pom.xml
java-notes/07-Java-Collections-Framework/: README.md
java-notes/08-Generics/: README.md
java-notes/08a-Java-Streams/: README.md
java-notes/09-IO-Streams/: README.md
java-notes/10-Multithreading-and-Concurrency/: README.md
java-notes/11-Java-Memory-Model/: README.md
java-notes/12-System-Design-with-Java/: README.md
java-notes/13-Java-Ecosystem/: README.md
java-notes/14-New-Java-Features/: README.md
java-notes/15-JDBC/: README.md
java-notes/15-JDBC/code/: pom.xml
java-notes/15-JDBC/code/src/test/java/com/example/: JdbcDemoTest.java
java-notes/16-GUI/: README.md
java-notes/17-Unit-Testing/: README.md
java-notes/17-Unit-Testing/code/: pom.xml
java-notes/17-Unit-Testing/code/src/main/java/com/example/: User.java  UserRepository.java  UserService.java
java-notes/17-Unit-Testing/code/src/test/java/com/example/: UserServiceTest.java
java-notes/18-Best-Practices/: README.md
java-notes/19-Project-Development/: README.md
java-notes/20-Trees/: README.md
java-notes/21-Graphs/: README.md
java-notes/22-Dynamic-Programming/: README.md
java-notes/23-Bit-Manipulation/: README.md
java-notes/24-Recursion-and-Backtracking/: README.md
java-notes/25-interview-and-growth-prep/: README.md
java-notes/26-Java-Networking/: README.md
java-notes/27-Annotations/: README.md
spring-boot-sample-app/: README.md
(+56 files in other folders)
